# gallium-v2

./: .gitignore  Dockerfile  README.md  docker-build.sh  docker-compose.yml  index.html  pom.xml
src/main/java/net/hardwarelounge/gallium/: DiscordBot.java  Gallium.java  GalliumScheduledTasks.java
src/main/java/net/hardwarelounge/gallium/archive/: ArchiveMessage.java  ArchiveRole.java  ArchiveUserData.java  DiscordChannelArchive.java  package-info.java
src/main/java/net/hardwarelounge/gallium/command/: InfoCommand.java  ModerationCommands.java  PunishmentCommands.java  SlashCommand.java  TicketCommand.java
src/main/java/net/hardwarelounge/gallium/config/: CommandSubconfig.java  DefaultConfigFactory.java  GalliumConfig.java  LimitSubconfig.java  PermissionConfig.java  RoleSubconfig.java  SecurityConfig.java
src/main/java/net/hardwarelounge/gallium/database/: CachedUser.java  DatabaseManager.java  ModAction.java  Ticket.java  TicketMessage.java
src/main/java/net/hardwarelounge/gallium/interaction/: Interaction.java  InteractionListenerAdapter.java  TicketButtonListener.java
src/main/java/net/hardwarelounge/gallium/listener/: RejoinListener.java  SlashCommandListener.java
src/main/java/net/hardwarelounge/gallium/punishment/: Punishment.java  PunishmentManager.java
src/main/java/net/hardwarelounge/gallium/security/: SecurityListener.java
src/main/java/net/hardwarelounge/gallium/ticket/: TicketManager.java  TicketType.java
src/main/java/net/hardwarelounge/gallium/util/: CommandFailedException.java  DiscordRoleColors.java  EmbedUtil.java  Manager.java
src/main/resources/: log4j2.xml
src/test/java/: DurationFormatTests.java  PermissionConfigTest.java
